# FieldMate-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hana/fieldmate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hana/umuljeong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hana/fieldmate/: App.kt  FieldMateApp.kt  FieldMateScreen.kt  MainActivity.kt  NavGraph.kt  UpdateManager.kt  Util.kt
app/src/main/java/com/hana/fieldmate/data/: Mapper.kt  ResultWrapper.kt
app/src/main/java/com/hana/fieldmate/data/local/: DataStoreModule.kt  FakeDataSource.kt
app/src/main/java/com/hana/fieldmate/domain/: Mapper.kt  UseCaseModule.kt
app/src/main/java/com/hana/fieldmate/domain/di/: UseCaseModule.kt
app/src/main/java/com/hana/fieldmate/domain/model/: BusinessEntity.kt  CategoryEntity.kt  ClientEntity.kt  MemberEntity.kt  MemberNameEntity.kt  ReportEntity.kt  TaskEntity.kt  TaskMemberEntity.kt  TaskStatisticEntity.kt
app/src/main/java/com/hana/fieldmate/domain/usecase/: AuthUseCase.kt  BusinessUseCase.kt  ClientUseCase.kt  CompanyUseCase.kt  MemberUseCase.kt  TaskCategoryUseCase.kt  TaskUseCase.kt  UserInfoUseCase.kt
app/src/main/java/com/hana/fieldmate/network/: AuthAuthenticator.kt  AuthInterceptor.kt  AuthManager.kt  EnumConverterFactory.kt  QueryParameter.kt  TokenManager.kt
app/src/main/java/com/hana/fieldmate/network/di/: NetworkModule.kt
app/src/main/java/com/hana/fieldmate/network/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/hana/fieldmate/ui/: AuthViewModel.kt  DialogEvent.kt  DialogType.kt  Event.kt  MainViewModel.kt
app/src/main/java/com/hana/fieldmate/ui/auth/: AddCompanyScreen.kt  CompanyViewModel.kt  FindPasswordScreen.kt  JoinCompanyScreen.kt  JoinScreen.kt  JoinViewModel.kt  LoginScreen.kt  LoginViewModel.kt  OnBoardingScreen.kt  ResetPasswordScreen.kt  SelectCompanyScreen.kt
app/src/main/java/com/hana/fieldmate/ui/business/: AddBusinssMemberDialog.kt  AddEditBusinessScreen.kt  BusinessListViewModel.kt  BusinessMemberScreen.kt  BusinessScreen.kt  BusinessTaskGraphScreen.kt  BusinessTaskViewModel.kt  BusinessViewModel.kt  DetailBusinessScreen.kt  DetailEtcBusinessScreen.kt  GraphScreen.kt  SelectBusinessMemberScreen.kt  SelectMemberDialog.kt  SelectMemberScreen.kt  (+3 more)
app/src/main/java/com/hana/fieldmate/util/: Constants.kt  DateUtil.kt  GsonUtil.kt  StringUtil.kt  imageUtil.kt
app/src/main/java/com/hana/umuljeong/: App.kt  MainActivity.kt  UmuljeongScreen.kt  Util.kt
app/src/main/java/com/hana/umuljeong/data/: AuthAuthenticator.kt  AuthInterceptor.kt  Mapper.kt  Result.kt  ResultWrapper.kt  TokenManager.kt
app/src/main/java/com/hana/umuljeong/di/: NetworkModule.kt
app/src/main/java/com/hana/umuljeong/domain/: Business.kt  Company.kt  Member.kt  Report.kt
app/src/main/java/com/hana/umuljeong/network/: AuthAuthenticator.kt  AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/hana/umuljeong/ui/: AddCompanyScreen.kt  AddMyCompanyScreen.kt  AddReportScreen.kt  BusinessScreen.kt  CustomerScreen.kt  DetailReportScreen.kt  HomeScreen.kt  LoginScreen.kt  MemberScreen.kt  RegisterScreen.kt  SelectCompanyScreen.kt  SelectMyCompanyScreen.kt  SettingScreen.kt
app/src/main/res/drawable/: ic_add.xml  ic_alarm.xml  ic_alarm_on.xml  ic_app_info.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_business.xml  ic_business_filled.xml  ic_business_outlined.xml  ic_calendar.xml  ic_call.xml  ic_camera_32dp.xml  ic_category.xml  ic_change_leader.xml  ic_check.xml  ic_circle_add.xml  ic_circle_member.xml  ic_circle_remove.xml  ic_client_filled.xml  ic_client_outlined.xml  ic_company.xml  ic_customer_filled.xml  ic_customer_outlined.xml  ic_delete.xml  ic_delete_btn.xml  ic_edit.xml  ic_error.xml  ic_exit.xml  ic_expand_less.xml  ic_expand_more.xml  ic_filter.xml  ic_grade.xml  ic_graph.xml  ic_gray_edit.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_info.xml  (+26 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hana/fieldmate/: ExampleUnitTest.kt
app/src/test/java/com/hana/umuljeong/: ExampleUnitTest.kt
(+298 files in other folders)
